<?xml version="1.0" encoding="UTF-8"?>
<solution name="AdamizadModel" uuid="9af3d4d7-3163-4825-9869-d4d0b66de51c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:e9c3bc4a-773f-4eaa-ba70-76c80db7f905:AdamizadLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9af3d4d7-3163-4825-9869-d4d0b66de51c(AdamizadModel)" version="0" />
  </dependencyVersions>
</solution>

